# 카카오톡 공유 기능용 JavaScript 키 (developers.kakao.com에서 발급)
# 발급 후 앱 설정 > 플랫폼 > Web에 도메인 등록 필요 (Product Link)
NEXT_PUBLIC_KAKAO_JS_KEY=

# Google Analytics 4 측정 ID (analytics.google.com에서 발급, G-XXXXXXXXXX 형식)
NEXT_PUBLIC_GA_MEASUREMENT_ID=
